[flake8]
max-line-length=100
exclude=migrations

[coverage:run]
branch = true
omit = */tests*, */migrations/*, .tox/*, manage.py, newsilkroad/*, power_plant_import/*
source = .

[coverage:report]
show_missing = true
fail_under = 94
